AudioChannelMixer/View/AudioChannelMixerView.xaml

<UserControl x:Class="AudioChannelMixer.View.AudioChannelMixerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:view="clr-namespace:AudioChannelMixer.View"
        xmlns:viewModel="clr-namespace:AudioChannelMixer.ViewModel"  
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModel:AudioChannelMixerViewModel}"
        Width="800">
    <UserControl.Resources>
        <!--<DataTemplate x:Key="ButtonsTemplate">
            <Border BorderThickness="3"
                    BorderBrush="Blue">
                <StackPanel DataContext="{Binding .}" >
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </DataTemplate>-->
        <!--mvvm:ViewModelLocator.AutoWireViewModel="True"-->
        <!--<ContentControl x:Key="DataBinding" Content="{Binding viewModel:AudioChannelMixerViewModel}" />-->
        <DataTemplate x:Key="CompositeVolumeLevelDataTemplate" DataType="{x:Type viewModel:CompositeVolumeLevelViewModel}">
            <view:CompositeVolumeLevelView />
        </DataTemplate>
    </UserControl.Resources>
    <!-- xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" -->
    <!--<UserControl.InputBindings>
        <KeyBinding Key="D"
                    Modifiers="Control"
                    Command="{Binding DeleteCommand}" />
    </UserControl.InputBindings>-->
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadCustomers" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Top" 
                    Height="100" />
        <Grid DockPanel.Dock="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Width="Auto"
                      Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<view:CompositeVolumeLevelView DataContext="{Binding CompositeSourceVolumeLevel}"/>-->
                <ListView Grid.Column="0"
                      ItemsSource="{Binding AudioSources, UpdateSourceTrigger=PropertyChanged}" 
                      ItemTemplate="{StaticResource CompositeVolumeLevelDataTemplate}"/>
            </Grid>
            <StackPanel Grid.Row="1" />
        </Grid>
    </DockPanel>
</UserControl>
