AudioChannelMixer/View/AudioChannelMixerViewl.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:AudioChannelMixer.ViewModel"
        xmlns:view="clr-namespace:AudioChannelMixer.View"
        x:Class="AudioChannelMixer.View.AudioChannelMixerView"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModel:AudioChannelMixerViewModel}"
        Title="Audio Channel Mixer" 
        Width="800" 
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type viewModel:AudioChannelMixerViewModel}">
            <view:MixerView />
        </DataTemplate>-->
        <!--<DataTemplate x:Key="ButtonsTemplate">
            <Border BorderThickness="3"
                    BorderBrush="Blue">
                <StackPanel DataContext="{Binding .}" >
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </DataTemplate>-->
        <ContentControl x:Key="DataBinding" Content="{Binding viewModel:AudioChannelMixerViewModel}" />
        <DataTemplate x:Key="CompositeVolumeLevelDataTemplate" DataType="{x:Type viewModel:CompositeVolumeLevelViewModel}">
            <view:CompositeVolumeLevelView />
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:AudioChannelMixerViewModel />
    </Window.DataContext>

    <!-- xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" -->
    <!--<UserControl.InputBindings>
        <KeyBinding Key="D"
                    Modifiers="Control"
                    Command="{Binding DeleteCommand}" />
    </UserControl.InputBindings>-->
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadCustomers" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>  
        <StackPanel Grid.Row="0"/>
        <Grid Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<view:CompositeVolumeLevelView DataContext="{Binding CompositeSourceVolumeLevel}"/>-->
            <ListView Grid.Column="0"

                      ItemsSource="{Binding AudioSources}" 
                      ItemTemplate="{StaticResource CompositeVolumeLevelDataTemplate}"/>
        </Grid>
        <StackPanel Grid.Row="2" />
    </Grid>
</Window>
