AudioChannelMixer/View/AudioChannelMixerView.xaml

<UserControl x:Class="AudioChannelMixer.View.AudioChannelMixerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:view="clr-namespace:AudioChannelMixer.View"
        xmlns:viewModel="clr-namespace:AudioChannelMixer.ViewModel"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModel:AudioChannelMixerViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="CompositeVolumeLevelDataTemplate">
            <view:CompositeVolumeLevelView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition MinHeight="50" Height="50"/>
        </Grid.RowDefinitions>
        <view:InputPanelView  Grid.Row="0"
            Width="Auto"
            Height="Auto"/>
        <Grid Grid.Row="1"
              Height="Auto"
              Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="300" />
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Add Audio" Command="{Binding AddAudio}"/>
                    <ListView Grid.Row="1"
                        MinWidth="500"
                        ItemsSource="{Binding AudioSources, UpdateSourceTrigger=PropertyChanged}" 
                        ItemTemplate="{StaticResource CompositeVolumeLevelDataTemplate}" Panel.ZIndex="-3"/>
                </Grid>
                <view:MixerOutputLevelView Grid.Column="1" DataContext="{Binding MixerVolumes}" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"/>
    </Grid>
</UserControl>
