AudioChannelMixer/View/CompositeVolumeLevelView.xaml

<UserControl x:Class="AudioChannelMixer.View.CompositeVolumeLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:AudioChannelMixer.View"
             xmlns:viewModel="clr-namespace:AudioChannelMixer.ViewModel"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:CompositeVolumeLevelViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="140" d:DesignWidth="400" >
    <Expander  HorizontalContentAlignment="Stretch"
               ToolTip="Expand to control individual channel volume levels" IsExpanded="True">
        <Expander.Header >
            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Height="30"
                       Content="{Binding SourceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <view:AudioVolumeLevelView DataContext="{Binding MasterVolume}" Grid.Row="1" Width="370" Loaded="AudioVolumeLevelView_Loaded"/>
            </Grid>
        </Expander.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <view:AudioVolumeLevelView Grid.Row="0"  DataContext="{Binding LeftChannel}"/>
            <view:AudioVolumeLevelView Grid.Row="1" DataContext="{Binding RightChannel}" />
        </Grid>
    </Expander>
</UserControl>
