AudioChannelMixer/View/InputPanelView.xaml

<UserControl x:Class="AudioChannelMixer.View.InputPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:AudioChannelMixer.ViewModel"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500" Height="Auto" Width="Auto"
             d:DataContext="{d:DesignInstance viewModel:InputPanelViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="4" Grid.Row="0" Orientation="Horizontal">
            <Button Margin="2" Height="25" Width="60" Content="Play"></Button>
            <Button Margin="2" Height="25" Width="60" Content="Pause"></Button>
            <Button Margin="2" Height="25" Width="60" Content="Rewind"></Button>
            <Button Margin="2" Height="25" Width="60" Content="Forward"></Button>
            <Button Margin="2" Height="25" Width="60" Content="Stop"></Button>
        </StackPanel>
        <Slider Grid.Row="1" 
                Value="{Binding Audio.Duration, Mode=TwoWay}"
                VerticalAlignment="Center"
                SmallChange="1"
                TickFrequency="1"
                TickPlacement="BottomRight" 
                SelectionStart="1" 
                IsSnapToTickEnabled="True" 
                IsHitTestVisible="True" AutoToolTipPlacement="TopLeft" />
    </Grid>
</UserControl>
