AudioChannelMixer/View/InputPanelView.xaml

<UserControl x:Class="AudioChannelMixer.View.InputPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:AudioChannelMixer.ViewModel"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500" Height="Auto" Width="Auto"
             d:DataContext="{d:DesignInstance viewModel:InputPanelViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="4" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="2" Content="Play"></Button>
            <Button Grid.Column="1" Margin="2" Content="Pause"></Button>
            <Button Grid.Column="2" Margin="2" Content="Rewind"></Button>
            <Button Grid.Column="3" Margin="2" Content="Forward"></Button>
            <Button Grid.Column="4" Margin="2" Content="Stop"></Button>
        </Grid>
        <Slider Grid.Row="1" 
                Value="{Binding Audio.Duration, Mode=TwoWay}"
                VerticalAlignment="Center"
                SmallChange="1"
                TickFrequency="1"
                TickPlacement="BottomRight" 
                SelectionStart="1" 
                IsSnapToTickEnabled="True" 
                IsHitTestVisible="True" AutoToolTipPlacement="TopLeft" />
    </Grid>
</UserControl>
