AudioChannelMixer/View/MixerView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:viewModel="clr-namespace:AudioChannelMixer.ViewModel"
             x:Class="AudioChannelMixer.View.MixerView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300" >
    <UserControl.Resources>
        <!--<DataTemplate x:Key="ButtonsTemplate">
            <Border BorderThickness="3"
                    BorderBrush="Blue">
                <StackPanel DataContext="{Binding .}" >
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </DataTemplate>-->
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="D"
                    Modifiers="Control"
                    Command="{Binding DeleteCommand}" />
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <viewModel:MixerViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadCustomers" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <StackPanel Grid.Row="2" />
    </Grid>
</UserControl>
