AudioChannelMixer/View/MixerInputsView.xaml

<UserControl x:Class="AudioChannelMixer.View.MixerInputsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:AudioChannelMixer.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:AudioChannelMixer.ViewModel"
             mvvm:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModel:MixerInputsViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <system:Double x:Key="Padding">30</system:Double>
    </UserControl.Resources>
    <Grid>
        <Expander
            HorizontalContentAlignment="Stretch"
            ToolTip="Expand to control individual channel volume levels" IsExpanded="True" >
            <Expander.Header>
                <Grid Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Mixer"  Height="{DynamicResource Padding}"/>
                    <view:AudioVolumeLevelView 
                        Grid.Row="1" HorizontalAlignment="Stretch" 
                        DataContext="{Binding MasterVolume}"  
                        MinWidth="370" />
                </Grid>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <view:AudioVolumeLevelView 
                    Grid.Row="0" 
                    HorizontalAlignment="Stretch" 
                    DataContext="{Binding LeftChannel}"/>
                <view:AudioVolumeLevelView 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1" 
                    DataContext="{Binding RightChannel}" />
            </Grid>
        </Expander>
    </Grid>
</UserControl>
